# GamanetDemo

./: .gitignore  GamanetDemo.sln  README.md
.claude/: settings.local.json
DemoPanel/: Class1.cs  DemoPanel.csproj
DemoPanel/DataSource/: CsvDataSource.cs
DemoPanel/Model/: CsvPersonRecord.cs  PersonEntity.cs  PersonEntityExt.cs  PersonRepository.cs  PersonService.cs  _DemoPanelContext.cs
DemoPanel/UI/Control/: AutoCompleteBox.xaml  AutoCompleteBox.xaml.cs  PersonCard.xaml  PersonCard.xaml.cs
DemoPanel/UI/Converters/: CountryToColorConverter.cs
DemoPanel/UI/Panel/: MainPanel.xaml  MainPanel.xaml.cs  MainPanelViewModel.cs
Gamanet.Common/: PropertyChangedBase.cs
GamanetDemo/: App.xaml  App.xaml.cs  GamanetDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GamanetDemo/DataSource/: CsvDataSource.cs
GamanetDemo/Model/: CsvPersonRecord.cs  PersonEntity.cs  PersonEntityExt.cs  PersonRepository.cs  PersonService.cs  PropertyChangedBase.cs  _AppContext.cs
GamanetDemo/UI/Control/: AutoCompleteBox.xaml  AutoCompleteBox.xaml.cs  PersonCard.xaml  PersonCard.xaml.cs
GamanetDemo/UI/Converters/: CountryToColorConverter.cs
GamanetDemo/UI/Panel/: MainPanel.xaml  MainPanel.xaml.cs  MainPanelViewModel.cs
GamanetDemo/csv/: Coding_Convention.v03.sk.md
